DJANGO_SECRET_KEY="kif86v@ih^=mc%r76fo*+y5h!c)=r+4%k^qa2^_apd=*$p_@8j"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER="kueprotocol11@gmail.com"
EMAIL_HOST_PASSWORD="ymju tvqv wvpn zpjt"
DEFAULT_FROM_EMAIL="kueprotocol11@gmail.com"
