<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hive Hiring Form</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="flex justify-center items-center bg-gray-100 h-screen">
  <div class="bg-white rounded-lg shadow-md w-96 p-6">
    <!-- Personal Information Form -->
    <div id="personal-form" class="form-section">
      <div class="tab bg-gray-200 text-center rounded-full py-2 mb-4 mx-auto w-60 text-gray-800">
        Personal Information
      </div>
      <div class="flex items-center ml-7 mb-6">
        <img src="./images/CashHive 2.png" alt="Hive Hiring Logo" class="w-16">
        <h3 class="text-lg font-bold ml-4">Hive Hiring</h3>
      </div>
      
      <div class="description text-center text-gray-600 mb-4">
        <p>Apply for the <a href="#" class="text-yellow-500 font-semibold hover:underline">Beta</a></p>
        <p class="text-sm text-gray-500 mt-4">
            Get ahead of the curve – sign up for early access to Hive's tools, available only to verify organisations. We'll activate hiring features in your account upon eligibility confirmation.        </p>
      </div>
      <form id="personal-info-form" class="max-w-sm mx-auto space-y-4">
        <label for="fullname" class="block text-sm font-medium text-gray-900">Full Name</label>
        <input type="text" id="fullname" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" placeholder="Username" required />

        <label for="country" class="block text-sm font-medium text-gray-900">Country</label>
        <select id="country" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" required>
          <option value="">Select a country</option>
        </select>

        <label for="email" class="block text-sm font-medium text-gray-900">Email Address</label>
        <input type="email" id="email" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" placeholder="companyname@website.com" required />

        <label for="password" class="block text-sm font-medium text-gray-900">Password</label>
        <input type="password" id="password" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" placeholder="***********" required />

        <label for="cpassword" class="block text-sm font-medium text-gray-900">Confirm Password</label>
        <input type="password" id="cpassword" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" placeholder="***********" required />

        <button type="button" id="next-to-organization" class="w-full bg-yellow-500 text-white py-2 rounded-md disabled:bg-yellow-100" disabled>
          <i class="fas fa-arrow-right"></i> Next
        </button>
      </form>

      <!-- Progress Bar -->
      <div class="progress-bar mt-4 h-1 bg-gray-200 rounded-full relative">
        <div id="personal-progress" class="absolute left-0 top-0 h-full bg-yellow-500 w-1/2 cursor-pointer"></div>
        <div id="organization-progress" class="absolute right-0 top-0 h-full bg-gray-200 w-1/2 cursor-pointer"></div>
      </div>
    </div>

    <!-- Organization Information Form -->
    <div id="organization-form" class="form-section hidden">
      <div class="tab bg-gray-200 text-center rounded-full py-2 mb-4 mx-auto w-64 text-gray-800">
        Organization Information
      </div>
      <div class="flex items-center ml-7 mb-6">
        <img src="./images/CashHive 2.png" alt="Hive Hiring Logo" class="w-16">
        <h3 class="text-lg font-bold ml-4">Hive Hiring</h3>
      </div>
      
      <div class="description text-center text-gray-600 mb-4">
        <p>Apply for the <a href="#" class="text-yellow-500 font-semibold hover:underline">Beta</a></p>
        <p class="text-sm text-gray-500 mt-4">
            Get ahead of the curve – sign up for early access to Hive's tools, available only to verify organisations. We'll activate hiring features in your account upon eligibility confirmation.        </p>
      </div>
      <form id="organization-info-form" class="max-w-sm mx-auto space-y-4">
        <label for="org-name" class="block text-sm font-medium">Organization Name</label>
        <input type="text" id="org-name" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" placeholder="e.g: Organization Name" required>
      
        <label for="org-email" class="block text-sm font-medium">Email Address</label>
        <input type="email" id="org-email" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" placeholder="e.g: organization_name@website.com" required>
      
        <label for="org-website" class="block text-sm font-medium">Website</label>
        <input type="url" id="org-website" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" placeholder="e.g: organization_website.com" required>
      
        <label for="hive-handle" class="block text-sm font-medium text-gray-900">Hive Handle</label>
        <input type="text" id="hive-handle" class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-yellow-500 focus:border-yellow-500 block w-full p-2.5" placeholder="@ravenhive" required>

        <button type="submit" class="w-full bg-yellow-500 text-white py-2 rounded-md">Sign Up</button>
      </form>
      
       <!-- Progress Bar -->
       <div class="progress-bar mt-4 h-1 bg-gray-200 rounded-full relative">
        <div id="personal-progress" class="absolute left-0 top-0 h-full bg-yellow-500 w-1/2 cursor-pointer"></div>
        <div id="organization-progress" class="absolute right-0 top-0 h-full bg-yellow-500 w-1/2 cursor-pointer"></div>
      </div>
    </div>
  </div>

  <script>
    // Populate countries
    async function fetchCountries() {
      const response = await fetch('https://restcountries.com/v3.1/all');
      const countries = await response.json();
      const countryNames = countries.map(c => c.name.common).sort();

      const select = document.getElementById('country');
      countryNames.forEach(country => {
        const option = document.createElement('option');
        option.value = country;
        option.textContent = country;
        select.appendChild(option);
      });
    }
    fetchCountries();

    // Toggle forms
    const personalForm = document.getElementById('personal-form');
    const organizationForm = document.getElementById('organization-form');
    document.getElementById('personal-progress').addEventListener('click', () => {
      personalForm.classList.remove('hidden');
      organizationForm.classList.add('hidden');
    });
    document.getElementById('organization-progress').addEventListener('click', () => {
      organizationForm.classList.remove('hidden');
      personalForm.classList.add('hidden');
    });
  </script>
</body>
</html>
